apiVersion: v1
kind: Secret
metadata:
    name: pdns-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:aNTynMojDw==,iv:fW0g11XE9a7EyCySHYrIr1LIQbZm3u9j1aUolcaetns=,tag:Obl0DFSitbk7QO8xkiiN2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-03T00:18:41Z"
    mac: ENC[AES256_GCM,data:thIuk4i9z3bnJtV0qnZpxr27QbJNkAV3vYTaaGey7ROyYhonX49j9KQdNY+yCfD5OgdDi6w/qjTjA5hfMxc/8RCwpRs/qNWJ3AFBNiXwCcXQn9cOPO2eaNH5Hy1d06wlCKaBoWCgw2Tlq7wMxDUioaYMhSUt19pwAuCdVTvLdG8=,iv:nfVeU78TUp21pGpuGT8p1m/UD2n6iRpk8q++OTrTkok=,tag:UoDihtDQyKnllX82k8liKQ==,type:str]
    pgp:
        - created_at: "2023-03-03T00:18:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzGbrIJF3UKrAQ//X3qRkF2NyuKR21q/6nBRqsIJ+jh0jRD4DnoodPumm0BK
            v3tCfZwA34/+/RNF9OB2nnwyIhgHmW9SC2CORVWFOyXwWwZcrF6plEbAe+J3p727
            ECdF9xXsTV1MzEVTj9AZq5wWssXX4u+kyIVrBz/71Zslyn61YR74JJitrW8p9IBE
            S0qcaXgKfcS3P1x3C/gCKlXKlMskWl99SfogOjDpdH3T+wm6Ffx3TXOcvDk/DAtN
            rb8yDxhi0vGRcjaMHIrKjBuw3tFRCwMLUfMuaCt4n9vUC1y753evjGBRRZME16E7
            lI58olVp3s6jdTk3dM9Rfrp+GIxN6owkyK/INZs3vzFam+ygQX34TOSX0uqHj0Ak
            bsPZexMq526Ivv1AVAjckX7sBh9MS3IO1l0lRQZEPDY8TfN/g7YzrL9YgoOuXcc0
            N8MHTOldGWAu6koqHSBx1SoUfLNKOBZjRB99P3kpuEK05A2ZM1YX+rm77g/x9yxN
            cIG721A5c3gzYpcnZHlcMDZvqpQeGMrwX7aAndhlt5Oh9KSXyn22Sl34RXccymyy
            aolwgIHBw6+sGy0Kz4T/Yw+MB4IfgT9mYY+0bIVukaRFyh35LnSa03/ws+5AMuq+
            h5AbtR5xpgesVgbTgzyKsvmst7iMrImwmhvLJM4pHrZ5PbI3Q3XHWY6cPdCW0j3S
            XgGd7w6kQztHwnv/2sl5/NSs0z8dFvqCwUjJOgRSATFQUukh+vOWqGTS9d2cpDJX
            SrOxa7ZPlML49nwaFBahyh1IYAaOiQ4p+q5RN/LG8rdQQ+FbEj14SDpFr7mLIJM=
            =ewP8
            -----END PGP MESSAGE-----
          fp: 6CD908E8381A8B4FA3F20A891CF4D098419C9124
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
