apiVersion: v1
data:
    cloudflare-token: ENC[AES256_GCM,data:fzrl4IQ6qMGDvMhp9s0v0FwKMGC7dm4IhYI9tg/lzgnt+UGehT+Zv4N7Dcg06tAC2dereQ==,iv:93wcE+4IkypudNBFd9ovy0RAa59OlLbajEYTWUMPlZA=,tag:U36/ExVSLqGn7qQogB1mZA==,type:str]
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-02T23:09:43Z"
    mac: ENC[AES256_GCM,data:oeL2kU18LVEmaGBBnMQw5CyBnFyCWOo3QwqfrjiyMDY89Oi1yughsdrwcfWM7Urnd62mOKGKQwcmo6dVoEJRdI7AbOJCG0hDrGzKScHJrpKzGB996xpEEMPKO9JjVVaeZxx2HafEXOa+kUJWWADBmX+A6SLWBOW29niVEmCUs5g=,iv:7RzgOcq02CLo75eX2wJHWsZqIayNBmZXuaw8usQFrck=,tag:noW+Ktlr7fUpdFwPE2/2Dw==,type:str]
    pgp:
        - created_at: "2023-03-02T23:09:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzGbrIJF3UKrAQ//ap3fXI0iQWlP9KUZq0a8Sv19H4SpoXeE0hl9UIddXHic
            2m8iXReyPAdjaKaglY1ynqL26wNJbWMRGAlngENJdD1aliUs5ZtyfgiNwzil929U
            U8tN6e04Tie7AP5kBEd9pnzz42NmLteiUUbss0kZC6TB5SVXheKHX3KhFTVROX2A
            MaQKc87uAmSdPfcpf2kGmPMoD6FJNvnDtqGoYn7yrt92uw5Y8YGP2o6aalFaZddG
            D06ev3a59sI+ClMKZhNCkv0sg+j9f5JBWBYzGfD7xAIlQKsH7EtxSQ/lMCOEvXJp
            JD8Dpo/zgKtBPqRD2R3j/93mI7TIhMWPzkxlb492lE9h7f9BRD4UfdFF/BrWrcfr
            aCFBZMysp6HZIwA45Awj1r3Ukhdtz87jtbCmcFwzjqv3zvzoxmZF3ooeeQc5XU/U
            f2pHWa+Hm5QnV1A9XJmNx0W5ZPTtzWGoh3JBRLTPzfjq3GJbuLtn7tDh2qsZW/7I
            H+r2rof49Ojlxidn7HsQZC7GXic/n4uO56lJXxqA2932pqFBfaas8TbpFRzEDaLC
            Uc4sO9j/Kz/Vl2SmscmYlRt0AUW1p9veedHapDMUZFS6zAEh4Yxc8ChquYA55pGq
            e09j5r+31SqhMdJpN/jp/5++F2EAnqztz0IU4EXuJzUWLd0/Blb/Jg+epNEQPFnS
            XAHt4kIxjSOYl467pjXhvBlGGU7BJ2Y87bVcJyrRnOFFTeIrXm+Exm3XsxKN3IBi
            kQmYOblY5ogja9e2aNLuCPWT9qSWFJzrbUC++DpCB8eCxqB/4WgcRLAQ0XUS
            =MF2y
            -----END PGP MESSAGE-----
          fp: 6CD908E8381A8B4FA3F20A891CF4D098419C9124
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
