apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:I9NhbFMxKR5GXo+eViSsdiEEBLWJdYqJ7ZkNI6uHMcqvoZgM+a4UyBXduyq5uGgHauHI/KJIjrq4YoJDti1SLO0JqAnN8g==,iv:3UGA3iiq7N63JAlC5JdUvUq7tWgwRxBiXy1N7sCkYAo=,tag:ng+gRM+N8ZkRA1W5P6Y67Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-02T23:43:24Z"
    mac: ENC[AES256_GCM,data:77RdBMW8yb9jjKC8iyXkraQ/f2vA+Q35FF1S1RBHoQ4S3uA3d9pDRbUVTqu1AEzFDxIESJDpta3fnGoa/N030WaF4A8leRPOnR4GjTAmzWd1CIhOywVVxrviTqtb2EPDMGfebrtX+npZHf2y4MGjxvaKmgDKXktJjmP/wA7u+PE=,iv:CvjwUuKRf6zzdSS2RHe9Y9slypqOl2HaksC97vS5+u0=,tag:yo63roXeiKj86KdO99Aegw==,type:str]
    pgp:
        - created_at: "2023-03-02T23:43:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzGbrIJF3UKrARAAkUqPcnhet3a/Do1CsZXF0N+kgsKM+yVrnX2XJ4ux0iFE
            Q7UoHykH+th73dfPAFxgnp8i8SuJX98R10ADziGzdMa6/zLnyKel0Q1zmRXdXOkU
            hYowxmcJ9zU0jZtbvr+iMR+wuDQxOFXrqnL0dBVsez6B1SD/KYVaJCCdWTB84Zui
            C0Xbg09apy/ySH8AuNWts8DEYI1vh37lrQ2u6YatnKubqvqmE19hC//tgd8d2npN
            i1O6MSu12NtBTbrUPxv4sK5qMcQZu3J1BfO0TzJQs6JaJPGX7jNwIzY2TCWtEOVL
            QxdHxNOZXlE9IIiRz6dXNp4EAi2He5DwzLYGsSq3sL5wm15R8orgfhhSoeIKB4bd
            yV+k12PNdeB+Mx0r3NRylejEeKuJT/w96Ae838ORyeFx60ibAEvZqiGA6LiCF0b3
            0t8BTTbx/XnVQG/DatcZDijXaFIXnf0ZjhtWtAeL1uN1qJmgElcz5cgwoopuTyxb
            av5e1EArR2yE95BYJoGleGPCcXhKs3YPdZPrSNvJZhUNxLZqFhx5HsUQFvhqC2ex
            2j9s/rSRfttmart9jwWxFUaGw2iGQ/SHP4f7JKKWAVAg6fVGHXAiYxbfHw65Lmvu
            3759ndzKwy7u8E1/FmR1wvSZNxuZzoUvhDbTi5tnJFmRSfHqpp10JoU4Z5NLI57S
            XgGUvNzSy5jUHthy2D2J6iy7nq26XTkMaHAbhTgcGKRkEh7jCJ5s2heVnXXlt176
            i1GRxv2dIZuBTJySEigH1/VRENkMYgzk65dOiDWxTxUi8lw3G+Y1qHKDB2FBzEM=
            =6Sf0
            -----END PGP MESSAGE-----
          fp: 6CD908E8381A8B4FA3F20A891CF4D098419C9124
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
