apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RS40M1EV,iv:QHQe+7Z4E880QJAdo27MsC9LGS7rjXcroLRkoeVlU1g=,tag:+HeY/4yLOYhQCE/yaB5DiA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Yo3nlGSpgPpfAfsgXPqUaXXRG3a+il3SKUcC,iv:4BkOX7tIL2yIYGRNWV9R+vK2cVIGvAubeMeevMHfMPU=,tag:XEuIzE3vQ2VD3IJt3IHnyw==,type:str]
    PDNS_SAMIPSOLUTIONS_API_URL: ENC[AES256_GCM,data:G6qTx9oPN8+r8xWyQ3KvJ6Fax9gxu3hJkDYC3zg=,iv:dtghc5c91HjacuDnT3LoKy5PgxcgyYYyWbG8Zh3MgLM=,tag:dJf59cy3Vau4LViybAQIzQ==,type:str]
    PDNS_SAMIPSOLUTIONS_API_KEY: ENC[AES256_GCM,data:Gp+1THQpdQ==,iv:YVShu8pJ4euDdH9eYxA2q5QfX5/AJFYzq/v8ngxwyRI=,tag:S9YE0FrzizmXOSNEQ0zQlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-02T23:39:11Z"
    mac: ENC[AES256_GCM,data:yPL3RQua508nnNKwJZMK6JqmKoK10Gndq7+7FZaYFQSlUG6l2s1QJrRN2QBT1CAig7jhsNZnDX30yV5jus2ztRwHitgIjncI/jMvS9/Z16kjTaedQD6y2Xji5RYDUNP7sKovWnVPngqTw2ogEtqT2rjUilpktoGG9H39ApCKKks=,iv:Tf3SE41K+pzoafrrWUF9DwqyX/iAegDd7SPo8hUQzlc=,tag:fOrq1HFABh4CTNzMjjyrUA==,type:str]
    pgp:
        - created_at: "2023-03-02T23:39:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzGbrIJF3UKrARAAq3mOvsVxwSLqZCxzTjarxSwizWhTSbn3XItlRj3syHkV
            yJM6kK2yx4jfeSH1PWLToJq51h3h+ax10vnPnCmI5j08H1TyQOb/zGGnAw0VVTaX
            1oaYnnVfvCk5v9b1IIN9ITFsFliMI3Br99mlZgTctD77kaTa2oS1Q9xZaCjAT4jW
            inmLbEGPqYpyybakXUsJ2YaaVQpcg3rpuMII9Z7rQoi8oKFl9+Wxj7DAmwFu2wjK
            S490hM95fCVxK78NrA2oMpAEhCf6x1qxDFisWiOqHBmN0I/QMHXVomnyjjlIIL34
            UQCJ+4enIAJkhbohF28M4vMYQ2eXUEyJLnR+FG28eTGgxovIGNMNpJSeS2/FhMq2
            WMx3vBOJyCKUyBp1FVkbKShAx9wtKb/53MPvs3ent3zFDJ69AQzCh1QD/ULJFHlF
            n4pgwdiZh4/8+ReD60KXW3kHriXvHnbiK7DyTCkGCtIRHX527QyGPvIjdu3ncJb3
            4tatm3Gllegz35A5dHZMH/Y9YbFAm95qqTacS+jJAzk1OMn5C5l7xQN/WTOnIUFH
            RT91fgYg62gKpOVfRVa6OjPFCjAs8zpgLCC/aRW7nfwJHI0IjaqTICkrsAW1C72H
            46bQi5KpxqWvSveuYjQDKKhKBPy+0CAxG2zexi8JWqT5INYWK0+1v4K+eaxmKnfS
            XAHPtM3KqIIVNxL65EYTmQSD1V5ihYyLAflzDheSpk9n9HCVOXHhZCwfWjh1oODd
            6sjowMf1gCOHoHJt3rBE5EJmBmUD79wtfrphMIkmHQ2/zA50eEynxFh7wv+U
            =prST
            -----END PGP MESSAGE-----
          fp: 6CD908E8381A8B4FA3F20A891CF4D098419C9124
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
