apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cert-manager-webhook-powerdns
  namespace: flux-system
spec:
  interval: 15m
  url: https://lordofsystem.github.io/cert-manager-webhook-powerdns
  timeout: 3m