apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium.yaml
  - cert-manager-webhook-pdns.yaml
  - bjw-s.yaml
  - bitnami.yaml
  - jetstack.yaml
  - kubernetes-sigs-external-dns.yaml